services:
  db:
    image: mysql:8.0
    env_file:
      - ./server/.env   # tu muszą być zmienne MYSQL_ROOT_PASSWORD i MYSQL_DATABASE
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    volumes:
      - db_data:/var/lib/mysql
    mem_limit: 768m
    cpus: 0.5
    # healthcheck możesz tymczasowo usunąć, jeśli kontener wcześniej OOM-killował się
    # healthcheck:
    #   test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-p${MYSQL_PASSWORD}"]
    #   interval: 5s
    #   timeout: 3s
    #   retries: 10

  server:
    build:
      context: ./server
      dockerfile: Dockerfile.prod
    env_file:
      - ./server/.env
    environment:
      - MYSQL_HOST=db
      - NODE_ENV=production
      - CLIENT_URL=https://app.gokart-training.cloud
    depends_on:
      - db
    command: sh -c "npx prisma migrate deploy && npm run start"
    expose:
      - "4000"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.server.rule=Host(`api.gokart-training.cloud`)"
      - "traefik.http.routers.server.entrypoints=websecure"
      - "traefik.http.routers.server.tls.certresolver=myresolver"
      - "traefik.http.services.server.loadbalancer.server.port=4000"
    mem_limit: 512m
    cpus: 0.5

  client:
    build:
      context: ./client
      dockerfile: Dockerfile.prod
      args:
        VITE_API_BASE: "https://api.gokart-training.cloud"
    expose:
      - "80"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.client.rule=Host(`app.gokart-training.cloud`)"
      - "traefik.http.routers.client.entrypoints=websecure"
      - "traefik.http.routers.client.tls.certresolver=myresolver"
    mem_limit: 128m
    cpus: 0.1

  reverse-proxy:
    image: traefik:v2.10
    command:
      - "--api.dashboard=true"
      - "--providers.docker=true"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.myresolver.acme.caserver=https://acme-v02.api.letsencrypt.org/directory"
      - "--certificatesresolvers.myresolver.acme.httpchallenge=true"
      - "--certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.myresolver.acme.email=piotrek789150@gmail.com"
      - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - letsencrypt:/letsencrypt
    mem_limit: 64m
    cpus: 0.05

volumes:
  db_data:
  letsencrypt:
